BOT_TOKEN=your_tg_bot_token
GEOSADGET_KEY=your_ya_token
OPENWEATHERMAP_KEY=your_openweathermap_token
POSTGRES_USER=telegraf
POSTGRES_DB=telegraf
POSTGRES_PASSWORD=telegraf
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=55000
